<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mobile</title>

    <link rel="stylesheet" href="./css/style.css">

</head>
<body >
    <div class="mobile ">
        <div class="content-mobile back-start">
            <div class="button-play">
                <a href="html/attention.html">JOGAR</a>
            </div>
            <div class="footer">
                <p>Created by <a href="https://www.instagram.com/murilo.cost4/">murilo</a></p>
            </div>
        </div>
    </div>
</body>
</html>